#Base de datos Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/laptop_app?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Said1802@

#hibernet
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

spring.profiles.active = dev

spring.jpa.defer-datasource-initialization=true
#app.message=Hola mundo como va todo
